{
  "buildCommand": "pnpm build --filter=@deonpay/playground",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/playground/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_DEONPAY_API_URL": "https://api.deonpay.mx"
  },
  "regions": ["iad1"]
}
